# ENVIROMENT
    # App mode [DEBUG, PRODUCTION, TESTING]
APP_MODE="DEBUG"
    # Set node env to production on live server, development otherwise
#NODE_ENV="development"
APP_PYTHON_ENVIROMENT="base-django"

# NAME
APP_NAME_SHORT="base"
    # Name for base css / app folder / nginx log files
APP_NAME_FULL="base-01"

# ADDRESSES
API_IP="127.0.0.1"
APP_IP="127.0.0.1"

API_PORT="8700"
APP_PORT="8701"

API_ADDRESS="http://${API_IP}:${API_PORT}"
APP_ADDRESS="http://${APP_IP}:${APP_PORT}"

# URL BLOCKS
    # External address, for dev `localhost`, for production `xxx.kubedev.co.uk`
URL_WEB="xxx.kubedev.co.uk"
URL_ADMIN="${URL_WEB}/accounts/admin"
URL_ACCOUNTS="${URL_WEB}/accounts"
URL_ACCOUNTS_LOGIN="${URL_WEB}/accounts/login"
URL_ACCOUNTS_LOGIN_REDIRECT='/'

# META
META_AUTHOR="kubedev"
META_DESCRIPTION="simple app here todo"

# TWITTER
WEB_TWITTER_NAME="KubeDev"
WEB_TWITTER_URL="https://twitter.com/KubeDev"

# SECURE
SECURE_SECRET="DS4ga5fsdsdf3rsgs';2@#d3457s-=FQ#1dagad1e"
SECURE_HASH="sdh31rsgs';2@fda12#"
SECURE_SALT_ROUNDS="10"
INSTANCE_ID="1"

# API
API_PREFIX="/api"
RATE_LIMIT_MAX="500"

# DATABASE
DATABASE_HOST="localhost"
DATABASE_PORT="2000"
DATABASE_USER="root"
DATABASE_PASS="databasePass"
DATABASE_NAME="db-dbnamehere"
DATABASE_CONNECTIONS="10"

# TEST DETAILS
DATABASE_USER_TEST="root"
DATABASE_PASS_TEST="dbpassword"
DATABASE_NAME_TEST="db-dbnamehere-test"

#TOKEN_EXPIRE="604800"
TOKEN_EXPIRE="1000"
TOKEN_SECRET="TESTSECRET"

# EMAIL
MAIL_ACTIVE="false"
MAIL_FROM="hi@kubedev.co.uk"
MAIL_HOST="https://api.eu.mailgun.net/v3"
MAIL_DOMAIN="mail.kubedev.co.uk"
MAIL_API="key-supersecretkeyherexx"
